# Coding-Test

./: README.md  SmileDirectClub.CodingTest.sln
Api/: Dockerfile  Program.cs  SmileDirectClub.CodingTest.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: LaunchPadController.cs
Api/Properties/: launchSettings.json
Domain/: LaunchPad.cs  SmileDirectClub.CodingTest.Domain.csproj
Infrastructure/: SmileDirectClub.CodingTest.Infrastructure.csproj
Infrastructure/Interfaces/: ILaunchPadRepository.cs
Infrastructure/Repositories/: LaunchpadApiRepository.cs
Tests/: SmileDirectClub.CodingTest.Tests.csproj
Tests/Api/: LaunchPadApiTests.cs
Tests/Domain/: LaunchPadTests.cs
Tests/Infrastructure/: LaunchpadApiRepositoryTest.cs
